# school-service

./: .classpath  .project  pom.xml
src/main/java/com/demo/school_app/: Application.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/demo/school_app/common/error/: AppErrorController.java
src/main/java/com/demo/school_app/common/exception/: BaseException.java  BusinessException.java
src/main/java/com/demo/school_app/common/resp/: ErrorResult.java  HttpCode.java  ListResult.java  RecordResult.java  ResponseResult.java
src/main/java/com/demo/school_app/common/util/: DataUtil.java  DateUtil.java  LocaleMessageSource.java  MybatisUtil.java  PageDto.java  WebUtil.java
src/main/java/com/demo/school_app/controller/: ClassController.java  StudentController.java
src/main/java/com/demo/school_app/entiy/: Classes.java  Student.java
src/main/java/com/demo/school_app/mapper/: ClassesMapper.java  StudentMapper.java
src/main/java/com/demo/school_app/mapper/xml/: ClassesMapper.xml  StudentMapper.xml
src/main/java/com/demo/school_app/service/: ClassesService.java  StudentService.java
src/main/java/com/demo/school_app/service/impl/: ClassesServiceImpl.java  StudentServiceImpl.java
src/main/java/com/demo/school_app/vo/: StuVo.java
src/main/resources/: application.properties  mybatis-config.xml  school.sql
src/test/java/com/demo/school_app/: ClassTest.java
